/* BODY */
body {
  font-family:'Arial', sans-serif;
}
/* ------------------------------------ UPPER BAR ------------------------------------ */
/********************** NAVIGATION BAR ********************/
/* Main header */
.skin-blue .main-header{
  min-height: 40px;
  height: 40px;
  font-family: "Arial";
  box-shadow: 0px 1px 2px #D2D2D2;
  background-image: linear-gradient(180deg, #ffffff 0%, #f4f4f4 100%);
}
/* Navbar */
.skin-blue .main-header .navbar{
  height: 40px;
  min-height: 40px;
  margin-left: 200px;
  box-shadow: 0px 1px 5px #D2D2D2;
  background-image: linear-gradient(180deg, #ffffff 0%, #f4f4f4 100%);
}

/* Logo normal */
.skin-blue .main-header .logo{
  height: 40px;
  line-height: 40px;
  width: 200px;
  font-family: "Arial";
  font-size:2rem;
  color: #00285f;
  box-shadow: 0px 1px 5px #D2D2D2;
  background-image: linear-gradient(180deg, #ffffff 0%, #f4f4f4 100%);
}

/* Logo hovered */
.skin-blue .main-header .logo:hover{
  height: 40px;
  width: 200px;
  line-height: 40px;
  font-size:2rem;
  font-family: "Arial";
  color: #00285f;
  box-shadow: 0px 1px 5px #D2D2D2;
  background-image: linear-gradient(180deg, #ffffff 0%, #f4f4f4 100%);
}

/* Sidebar toggle */
.skin-blue .main-header .navbar .sidebar-toggle{
  height: 40px;
  line-height: 15px;
  color: #00285f;
  font-size: 15px;
  opacity: 0.3;
  box-shadow: 0px 1px 5px #D2D2D2;
  background-image: linear-gradient(180deg, #ffffff 0%, #f4f4f4 100%);
}
/* Sidebar toggle */
.skin-blue .main-header .navbar .sidebar-toggle:hover{
  height: 40px;
  line-height: 15px;
  color: #00285f;
  font-size: 15px;
  opacity: 1;
  box-shadow: 0px 1px 5px #D2D2D2;
  background-image: linear-gradient(180deg, #ffffff 0%, #f4f4f4 100%);
}
/********************************************************/
/************************ SIDEBAR ***********************/
/********************************************************/
/* Main-sidebar */
.skin-blue .main-sidebar {
  font-family: "Arial";
  color: #00285f;
  background-color: #ffffff;
}
/* Main-sidebar sidebar */
.skin-blue .main-sidebar .sidebar {
  font-family: "Arial";
  color: #00285f;
  background-color: #ffffff;
}

/* Main-sidebar sidebar */
.skin-blue .main-sidebar .shiny-bound-input .active a{
  font-family: "Arial";
  color: #00285f;
  background-image: linear-gradient(180deg, #ffffff 0%, #ffffff 100%)
}

/* Main-sidebar sidebar */
.skin-blue .main-sidebar .shiny-bound-input a:hover{
  font-family: "Arial";
  color: #0E0064;
  background-image: linear-gradient(180deg, #ffffff 0%, #ffffff 100%)
}


/* Main-sidebar sidebar */
.skin-blue .main-sidebar .shiny-bound-input .treeview-menu a:hover{
  font-family: "Arial";
  color: #00285f;
  background-image: linear-gradient(180deg, #ffffff 0%, #ffffff 100%)
}
.skin-blue .main-sidebar .shiny-bound-input .treeview-menu .active a{
  font-family: "Arial";
  color: green;
  background-image: linear-gradient(180deg, #ffffff 0%, #ffffff 100%)
}


/********************************************************/
/******************** MAIN CONTAINER ********************/
/********************************************************/
/* Main container*/
.content-wrapper, .right-side {
  font-family: "Arial";
  background-color: #ffffff;
}
/* Main container box header*/
.content-wrapper .content .tab-content .box-header {
  color: #00285f;
  background-color: #f0f1f1;
}
/* Main container box header title*/
.content-wrapper .content .tab-content .box-header .box-title {
  font-family: "Arial";
  color: #00285f;
  background-color: #f0f1f1;
}

/* Main container box body tab */
.content-wrapper .content .tab-content .box .box-body a{
  font-family: "Arial";
  font-style: "normal";
  color: #00285f;
  background-image: linear-gradient(180deg, #ffffff 0%, #d9dadb 100%);

}


/* Main container box body tab active */
.content-wrapper .content .tab-content .box .box-body .active a{
  font-family: "Arial";
  font-style: "normal";
  color: #00285f;
  background-image: linear-gradient(180deg, #ffffff 0%, #ffffff  100%);
}


/* Main container tab panels */
.content-wrapper .content .tab-content .nav-tabs a{
  font-family: "Arial";
  font-style: "normal";
  color: #00285f;
  background-image: linear-gradient(180deg, #ffffff 0%, #d9dadb 100%);
}

/* Main container tab panels active */
.content-wrapper .content .tab-content .nav-tabs .active a{
  font-family: "Arial";
  font-style: "normal";
  color: #00285f;
  background-color: color: #333333;
}

/********************************************************/
/********************** DATATABLES **********************/
/********************************************************/
/* Datatable style*/
.content-wrapper .content .tab-content .box .box-body .datatables {
  font-family: "Arial";
  font-style: normal;
  font-size: 16px;
  color: #00285f;
  background-color: #ffffff;

}

/* Datatable style odd rows*/
.content-wrapper .content .tab-content .box .box-body .datatables .display .odd{
  font-family: "Arial";
  color: #333333f;
  background-color: #ffffff;
}

/* Datatable style even rows*/
.content-wrapper .content .tab-content .box .box-body .datatables .display .even{
  font-family: "Arial";
  color: #333333f;
  background-color: #ffffff;
}


/* Datatable style odd rows hovered*/
.content-wrapper .content .tab-content .box .box-body .datatables .display .odd:hover{
  font-family: "Arial";
  color: #333333f;
  background-color: #f0f1f1;
}

/* Datatable style odd rows hovered*/
.content-wrapper .content .tab-content .box .box-body .datatables .display .even:hover{
  font-family: "Arial";
  color: #333333f;
  background-color: #f0f1f1;
}

